[gd_scene load_steps=3 format=2]

[ext_resource path="res://main-scene.gd" type="Script" id=1]
[ext_resource path="res://clickable-object.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial" index="0"]

script = ExtResource( 1 )
sourceScene = ExtResource( 2 )

[node name="Camera" type="Camera" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 2, 3.30365 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 1
current = false
fov = 70.0
size = 10.0
near = 0.05
far = 100.0


